// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
    "edit_predictions": {
    "mode": "eager",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null,
      "enterprise_uri": null
    },
    "enabled_in_text_threads": false
  },
    "agent": {
        "default_model": {
            "provider": "copilot_chat",
            "model": "claude-sonnet-4"
        }
    },
    "inlay_hints": {
        "enabled": false,
        "show_value_hints": true,
        "show_type_hints": true,
        "show_parameter_hints": true,
        "show_other_hints": true,
        "show_background": false,
        "edit_debounce_ms": 700,
        "scroll_debounce_ms": 50,
        "toggle_on_modifiers_press": {
            "control": false,
            "alt": false,
            "shift": false,
            "platform": false,
            "function": false
        }
    },
    "vim_mode": true,
    "vertical_scroll_margin": 20,
    "project_panel": {
        "indent_size": 16
    },
    "preferred_line_length": 160,
    "tab_size": 4,
    "ui_font_size": 20,
    "buffer_font_size": 18,
    // "ui_font_family": "JetBrainsMonoNL Nerd Font",
    "buffer_font_family": "JetBrainsMono Nerd Font",
    "theme": {
        "mode": "dark",
        "light": "One Light",
        "dark": "Catppuccin Mocha (Blur)"
    },
    "icon_theme": {
        "mode": "dark",
        "light": "Zed (Default)",
        "dark": "Material Icon Theme"
    },
    "tabs": {
        "file_icons": true,
        "git_status": true
    },
    "buffer_font_features": {
        "calt": true
    },
    "features": { "edit_prediction_provider": "copilot" },
    "auto_install_extensions": {
        "catppuccin-blur": true,
        "git-firefly": true,
        "material-icon-theme": true,
        "dockerfile": true,
        "vue": true
    }
}
